spring.kafka.bootstrap-servers=127.0.0.1:9092

#key will be UUID in String
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

#to serialize java object as JSON
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer