#Kafka server address and port
spring.kafka.bootstrap-servers=emil-kafka-exercise-sulistya-e019.aivencloud.com:25950

#key will be UUID in String
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer

#to serialize java object as JSON
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#Kafka SSL config
spring.kafka.ssl.trust-store-location=file:///home/emil/Downloads/aiven-kafka/client.truststore.jks
spring.kafka.ssl.trust-store-password=abcd1234
spring.kafka.ssl.key-store-location=file:///home/emil/Downloads/aiven-kafka/client.keystore.p12
spring.kafka.ssl.key-store-password=abcd1234
#spring.kafka.ssl.key-password=fSfVstml24B7O3tc
spring.kafka.properties.security.protocol=SSL

spring.kafka.producer.security.protocol=SSL


